# ViraLoop – Dockerfile frontendu Next.js 16
# Wieloetapowe budowanie: zależności → builder → produkcja

# Etap 1: Zależności
FROM node:20-alpine AS deps

WORKDIR /app

# Zainstaluj zależności npm
COPY frontend/package*.json ./
RUN npm ci --only=production

# Etap 2: Builder
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Zmienne dla buildu
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Zbuduj aplikację Next.js 16 (z Turbopack)
RUN npm run build

# Etap 3: Produkcja (minimalistyczny obraz)
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Utwórz niepriwilejowanego użytkownika
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Kopiuj wymagane pliki z buildera
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --spider -q http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
