# ViraLoop – Dockerfile backendu Python
# Wieloetapowe budowanie: builder → produkcja

# Etap 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app

# Instalacja zależności systemowych
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Kopiuj i zainstaluj zależności Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Etap 2: Produkcja
FROM python:3.11-slim

WORKDIR /app

# Kopiuj zainstalowane pakiety z buildera
COPY --from=builder /root/.local /root/.local

# Zainstaluj FFmpeg (wymagany do post-processingu wideo)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Kopiuj kod aplikacji
COPY backend/ ./backend/

# Utwórz niepriwilejowanego użytkownika
RUN useradd -r -s /bin/false viraloop
USER viraloop

# Otwórz port API
EXPOSE 8000

# Zmienne środowiskowe
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/zdrowie')" || exit 1

# Uruchomienie z Uvicorn (4 workers w produkcji)
CMD ["uvicorn", "backend.api.main:aplikacja", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--log-level", "info"]
